* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
    line-height: 1.618em;
}  

body.modal-open {
    /* hide scrolling when modal open */
   overflow: hidden;
  }
  body {    
    background-color:#f9f2ec;
  }
  .topOfPage {
    /* The image used */
    background-image: url("images/smUnivPic.jpg");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the topOfPage scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nameID {
    width: 100%;
    height: 37rem;
    margin:3rem auto 0;
    text-align: center;
    font-size: 2rem;
}


html {
    font-size: 16px;

    margin-top: 3em;
}


h1 {
    color: #e6e6ff
}

h2, h3 {
    color: #666;
}


header,
main,
footer {
    margin: 0 auto;
    max-width: divice-width;
}



header {
    padding: 2em 0;
}


header h1 {
    font-size: 2em;
}


header span {
    font-size: 1.5em;
    color: #ccccff;
}


nav {
    position: fixed;
    top: 0;
    Left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #333;
}

nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    background: #666;
}

section {
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}


section > p {
    margin: 1em 0;
}


section ul {
    padding-Left: 1.5em;
}

#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    grid-column-gap: 1em;
}


#products article {
    background: #ccc;
    padding: 1em;
}


#products article img {
    width: 100%;
    border: 1px solid #333;
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

